#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/wms2_db?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5

##log config
logging.level.root=debug

#server config
server.port=9090