#datasource config
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=wms
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

#mybatis config
mybatis.config-location=classpath:mybatis-config-dev.xml
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml

#active profile config
spring.profiles.active=dev